= form_with(model: article, local: true) do |form|
  - if article.errors.any?
    #error_explanation
      h2
        = pluralize(article.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - article.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'
  .form-group
    = form.label :text
    = form.text_area :text, class: 'form-control'
  = form.submit class: 'btn btn-primary m-1'
