= form_with(model: article, local: true) do |form|
  - if article.errors.any?
    #error_explanation
      h2
        = pluralize(article.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - article.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :text
    = form.text_field :text
  .actions
    = form.submit
