p#notice
  = notice
table.table.table-hover.table-sm
  thead
    tr
      th
        | Articles
      th[colspan="3"]
  tbody
    - @articles.each do |article|
      tr
        td
          = article.title
        td
          = link_to 'Show', article, class: 'btn btn-primary'
        td
          = link_to 'Edit', edit_article_path(article), class: 'btn btn-primary'
        td
          = link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-primary'
br
= link_to 'New Article', new_article_path
