p#notice
  = notice
p
  strong
    | Title:
  = @article.title
p
  strong
    | Text:
  = @article.text
= link_to 'Edit', edit_article_path(@article), class: 'btn btn-primary mx-1'
= link_to 'Back', articles_path, class: 'btn btn-primary mx-1'
